
wiringPi.o:
00000000 r .LC0
00000044 r .LC1
0000012c r .LC10
00000148 r .LC11
00000170 r .LC12
0000019c r .LC13
000001c0 r .LC14
000001ec r .LC15
000001fc r .LC16
00000224 r .LC17
00000260 r .LC18
00000290 r .LC19
0000004c r .LC2
00000294 r .LC20
00000298 r .LC21
000002a0 r .LC22
000002a8 r .LC23
000002b0 r .LC24
000002d4 r .LC25
0000031c r .LC26
00000320 r .LC27
00000340 r .LC28
00000354 r .LC29
0000006c r .LC3
0000035c r .LC30
00000364 r .LC31
00000384 r .LC32
000003a4 r .LC33
000003c8 r .LC34
000003ec r .LC35
00000410 r .LC36
00000420 r .LC37
00000430 r .LC38
00000468 r .LC39
000000b4 r .LC4
00000488 r .LC40
00000494 r .LC41
000004c0 r .LC42
000004e8 r .LC43
00000510 r .LC44
00000538 r .LC45
00000560 r .LC46
00000584 r .LC47
000005a8 r .LC48
000000c4 r .LC5
000000c8 r .LC6
000000e8 r .LC7
000000f4 r .LC8
00000108 r .LC9
         U _GLOBAL_OFFSET_TABLE_
         U __aeabi_idiv
         U __aeabi_idivmod
         U __ctype_b_loc
         U __errno_location
00000ba8 T analogRead
00000018 t analogReadDummy
00000bd4 T analogWrite
00000020 t analogWriteDummy
00000000 d boardRev.5316
         U calloc
00000024 b clk
00000da8 T delay
00001190 T delayMicroseconds
000010dc T delayMicrosecondsHard
0000088c T digitalRead
00000008 t digitalReadDummy
0000099c T digitalWrite
00000c00 T digitalWriteByte
00000010 t digitalWriteDummy
00000008 b epochMicro
00000000 b epochMilli
         U execl
         U exit
         U fclose
         U fgets
         U fopen
         U fork
         U fprintf
         U fputs
         U fwrite
000004a8 T getAlt
         U getenv
         U geteuid
         U gettimeofday
0000001c b gpio
000005a8 T gpioClockSet
00000070 r gpioToClkCon
000000b0 r gpioToClkDiv
00000130 r gpioToGPCLR
00000000 r gpioToGPFSEL
000000f0 r gpioToGPLEV
00000170 r gpioToGPSET
00000270 r gpioToGpClkALT0
000001f0 r gpioToPUDCLK
00000230 r gpioToPwmALT
000001b0 r gpioToPwmPort
0000003c r gpioToShift
00000024 t initialiseEpoch
00000d54 t interruptHandler
         U ioctl
00000028 b isrFunctions
         U lseek
00001670 T micros
00001620 T millis
         U mmap
         U nanosleep
         U open
00000018 b pads
000003e0 T physPinToGpio
00000014 b physToGpio
0000020c d physToGpioR1
0000040c d physToGpioR2
00000128 T piBoardRev
00000000 t piBoardRevOops
         U piHiPri
00001474 T pinMode
00000000 t pinModeDummy
00000128 b pinMutex
00000108 d pinPass
00000010 b pinToGpio
0000010c d pinToGpioR1
0000030c d pinToGpioR2
         U poll
         U printf
         U pthread_create
         U pthread_mutex_lock
         U pthread_mutex_unlock
000011f4 T pullUpDnControl
00000004 t pullUpDnControlDummy
         U puts
00000020 b pwm
000012f8 T pwmSetClock
0000053c T pwmSetMode
00001418 T pwmSetRange
00000af0 T pwmWrite
00000014 t pwmWriteDummy
         U read
000003fc T setPadDrive
         U sprintf
         U stderr
         U strerror
         U strlen
         U strncmp
00000008 d sysFds
         U vsnprintf
         U wait
00000ca8 T waitForInterrupt
00000144 B wiringPiDebug
00000090 T wiringPiFailure
000006e0 T wiringPiFindNode
00000df8 T wiringPiISR
00000004 d wiringPiMode
00000730 T wiringPiNewNode
00000148 B wiringPiNodes
00000140 B wiringPiReturnCodes
000016b0 T wiringPiSetup
000019b0 T wiringPiSetupGpio
00001a08 T wiringPiSetupPhys
00001a60 T wiringPiSetupSys
000003c4 T wpiPinToGpio
         U write

wiringSerial.o:
         U cfmakeraw
         U cfsetispeed
         U cfsetospeed
         U close
         U fcntl
         U ioctl
         U open
         U read
0000024c T serialClose
000002f4 T serialDataAvail
00000244 T serialFlush
0000031c T serialGetchar
00000000 T serialOpen
0000029c T serialPrintf
00000250 T serialPutchar
00000274 T serialPuts
         U strlen
         U tcflush
         U tcgetattr
         U tcsetattr
         U usleep
         U vsnprintf
         U write

wiringShift.o:
         U digitalRead
         U digitalWrite
00000000 T shiftIn
0000009c T shiftOut

piHiPri.o:
00000000 T piHiPri
         U sched_get_priority_max
         U sched_setscheduler

piThread.o:
00000024 T piLock
00000000 b piMutexes
00000000 T piThreadCreate
0000003c T piUnlock
         U pthread_create
         U pthread_mutex_lock
         U pthread_mutex_unlock

wiringPiSPI.o:
00000000 r .LC0
00000010 r .LC1
00000020 r .LC2
00000040 r .LC3
00000060 r .LC4
0000007c r .LC5
         U __errno_location
         U ioctl
         U open
00000001 r spiBPW
00000000 b spiFds
00000000 r spiMode
00000008 b spiSpeeds
         U strerror
         U wiringPiFailure
00000018 T wiringPiSPIDataRW
00000000 T wiringPiSPIGetFd
0000007c T wiringPiSPISetup

wiringPiI2C.o:
00000000 r .LC0
00000020 r .LC1
00000044 r .LC2
00000050 r .LC3
         U __errno_location
         U ioctl
         U open
         U piBoardRev
         U strerror
         U wiringPiFailure
00000000 T wiringPiI2CRead
00000088 T wiringPiI2CReadReg16
00000044 T wiringPiI2CReadReg8
00000200 T wiringPiI2CSetup
00000178 T wiringPiI2CSetupInterface
000000cc T wiringPiI2CWrite
0000013c T wiringPiI2CWriteReg16
00000100 T wiringPiI2CWriteReg8

softPwm.o:
         U _GLOBAL_OFFSET_TABLE_
         U delay
         U delayMicroseconds
         U digitalWrite
00000000 b marks
00000000 D newPin
         U piHiPri
         U piThreadCreate
         U pinMode
00001000 b range
000000f0 T softPwmCreate
00000000 t softPwmThread
000000ac T softPwmWrite

softTone.o:
         U __aeabi_idiv
         U delay
         U delayMicroseconds
         U digitalWrite
00000000 b freqs
00000000 d newPin
         U piHiPri
         U piThreadCreate
         U pinMode
000000c4 T softToneCreate
00000000 t softToneThread
00000094 T softToneWrite

mcp23008.o:
00000100 T mcp23008Setup
00000044 t myDigitalRead
00000000 t myDigitalWrite
000000bc t myPinMode
00000078 t myPullUpDnControl
         U wiringPiI2CReadReg8
         U wiringPiI2CSetup
         U wiringPiI2CWriteReg8
         U wiringPiNewNode

mcp23016.o:
00000100 T mcp23016Setup
00000074 t myDigitalRead
00000000 t myDigitalWrite
000000ac t myPinMode
         U wiringPiI2CReadReg8
         U wiringPiI2CSetup
         U wiringPiI2CWriteReg8
         U wiringPiNewNode

mcp23017.o:
00000154 T mcp23017Setup
00000074 t myDigitalRead
00000000 t myDigitalWrite
00000100 t myPinMode
000000ac t myPullUpDnControl
         U wiringPiI2CReadReg8
         U wiringPiI2CSetup
         U wiringPiI2CWriteReg8
         U wiringPiNewNode

mcp23s08.o:
0000018c T mcp23s08Setup
000000b0 t myDigitalRead
00000034 t myDigitalWrite
0000013c t myPinMode
000000ec t myPullUpDnControl
0000007c t readByte
         U wiringPiNewNode
         U wiringPiSPIDataRW
         U wiringPiSPISetup
00000000 t writeByte

mcp23s17.o:
000001e4 T mcp23s17Setup
000000e4 t myDigitalRead
00000034 t myDigitalWrite
00000184 t myPinMode
00000124 t myPullUpDnControl
000000b0 t readByte
         U wiringPiNewNode
         U wiringPiSPIDataRW
         U wiringPiSPISetup
00000000 t writeByte

sr595.o:
         U delayMicroseconds
         U digitalWrite
00000000 t myDigitalWrite
         U pinMode
000000b4 T sr595Setup
         U wiringPiNewNode

pcf8574.o:
00000000 t myDigitalRead
00000030 t myDigitalWrite
00000070 t myPinMode
000000b0 T pcf8574Setup
         U wiringPiI2CRead
         U wiringPiI2CSetup
         U wiringPiI2CWrite
         U wiringPiNewNode

pcf8591.o:
0000002c t myAnalogRead
00000000 t myAnalogWrite
00000060 T pcf8591Setup
         U wiringPiI2CRead
         U wiringPiI2CSetup
         U wiringPiI2CWrite
         U wiringPiNewNode
         U write

mcp3002.o:
00000054 T mcp3002Setup
00000000 t myAnalogRead
         U wiringPiNewNode
         U wiringPiSPIDataRW
         U wiringPiSPISetup

mcp3004.o:
00000058 T mcp3004Setup
00000000 t myAnalogRead
         U wiringPiNewNode
         U wiringPiSPIDataRW
         U wiringPiSPISetup

mcp4802.o:
00000044 T mcp4802Setup
00000000 t myAnalogWrite
         U wiringPiNewNode
         U wiringPiSPIDataRW
         U wiringPiSPISetup

mcp3422.o:
         U _GLOBAL_OFFSET_TABLE_
         U delay
00000154 T mcp3422Setup
00000000 T myAnalogRead
         U wiringPiI2CRead
         U wiringPiI2CSetup
         U wiringPiI2CWrite
         U wiringPiNewNode

max31855.o:
00000048 T max31855Setup
00000000 t myAnalogRead
         U wiringPiNewNode
         U wiringPiSPIDataRW
         U wiringPiSPISetup

max5322.o:
00000044 T max5322Setup
00000000 t myAnalogWrite
         U wiringPiNewNode
         U wiringPiSPIDataRW
         U wiringPiSPISetup

sn3218.o:
00000000 t myAnalogWrite
00000034 T sn3218Setup
         U wiringPiI2CSetup
         U wiringPiI2CWriteReg8
         U wiringPiNewNode

drc.o:
00000000 r .LC0
00000024 r .LC1
         U __errno_location
         U delay
000001b8 T drcSetup
000000b8 t myAnalogRead
00000078 t myDigitalRead
00000040 t myDigitalWrite
00000100 t myPinMode
0000014c t myPullUpDnControl
00000000 t myPwmWrite
         U serialClose
         U serialDataAvail
         U serialGetchar
         U serialOpen
         U serialPutchar
         U strerror
         U time
         U wiringPiFailure
         U wiringPiNewNode
